PORT=3005
INTAKE_DB_URL=postgresql://ipsuser:ipspassword@localhost:5432/intake_db
VALIDATION_DB_URL=postgresql://ipsuser:ipspassword@localhost:5432/validation_db
POSTING_DB_URL=postgresql://ipsuser:ipspassword@localhost:5432/posting_db
NOTIFICATION_DB_URL=postgresql://ipsuser:ipspassword@localhost:5432/notification_db
